# --- Render PostgreSQL ???? ---
# (External Database URL ????????)
spring.datasource.url=jdbc:postgresql://dpg-d3vjh4gdl3ps73frv7mg-a.singapore-postgres.render.com/bbs_db_t2e0
spring.datasource.username=bbs_db_t2e0_user
spring.datasource.password=NxN4dwt03TYRRKkmakw0pqtvJeg2QMzH

# --- JPA/Hibernate ?? ---
# ???? Java ? Entity ????DB????????????????????
spring.jpa.hibernate.ddl-auto=create-drop
# PostgreSQL??SQL?????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
