# --- Render PostgreSQL ???? ---
# (????2?????????????)
spring.datasource.url=jdbc:postgresql://<dpg-d3vjh4gdl3ps73frv7mg-a>/<Database>
spring.datasource.username=<bbs_db_t2e0_user>
spring.datasource.password=<NxN4dwt03TYRRKkmakw0pqtvJeg2QMzH>

# --- JPA/Hibernate ?? ---
# ???? Java ? Entity (Post.java, User.java) ????
# DB???????????????????? (?????)
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL??SQL?????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect