# --- Render PostgreSQL ????????? ---
spring.datasource.url=jdbc:postgresql://dpg-d3vjh4gdl3ps73frv7mg-a.singapore-postgres.render.com/bbs_db_t2e0
spring.datasource.username=bbs_db_t2e0_user
spring.datasource.password=NxN4dwt03TYRRKkmakw0pqtvJeg2QMzH

# --- Hibernate DDL?? ---
# ???????????????????? (???????? CREATE ??)
spring.jpa.hibernate.ddl-auto=create

# ? ?????? (PostgreSQL???????????)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring Data JPA?SQL????????????
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.jpa.defer-datasource-initialization=true

# Actuator?Web????
management.endpoints.web.exposure.include=health
